'.source.js.jsx':
  'React ES7 Component':
    'prefix': 'rc'
    'body': """
      import React, { Component, PropTypes } from 'react';

      export default class ${1:MyComponent} extends Component {
        static propTypes = {
          ${2}
        };

        render() {
          return (
            ${3:<div>MyComponent</div>}
          );
        }
      }
    """
  'React ES7 Component with Constructor':
    'prefix': 'rcc'
    'body': """
      import React, { Component, PropTypes } from 'react';

      export default class ${1:MyComponent} extends Component {
        static propTypes = {
          ${2}
        };

        constructor(props) {
          super(props);

          this.state = { };
        }

        render() {
          return (
            ${3:<div>MyComponent</div>}
          );
        }
      }
    """

    "React: stateless component (ES7)":
      prefix: "rcs"
      body: """
        import React, { PropTypes } from 'react';

        const $1 = (${2:props}) => (
          ${3:<div />}
        );

        export default ${1};
      """
